{
  "name": "nns-contracts",
  "version": "1.0.0",
  "description": "Nexus Name Service smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:nexus": "hardhat run scripts/deploy.js --network nexusTestnet",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [
    "nns",
    "nexus",
    "blockchain",
    "domains"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^2.19.5"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^6.2.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.10.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16",
    "typechain": "^8.3.2"
  }
}
